Bilgisayar
DIZUSTU-PC Asus X542UR-GQ029T 45 1800 2950 INTELCORE I5 7200U 8GB 1TB 3.0USB
DIZUSTU-PC Asus X542UR-GQ271T 78 2750 4000 INTELCORE I7 7500U 8GB 1TB 3.0USB
DIZUSTU-PC Apple MacbookPro 90 5500 8080 INTELCORE I7 7700HQ 16GB 2TB 4.0USB
DIZUSTU-PC MSI GE737RD(Raider)-011XTR 60 4950 7000 INTELCORE I7 7700HQ 8GB 1TB 3.0USB
TABLET-PC Samsung GalaxyTab3 150 200 360 ANDROID 6.0.1 7.0INC 1GB 16GB 5MP
TABLET-PC Lenovo YogaTAB3 75 700 1100 ANDROID 7.0 10.1INC 2GB 32GB 13MP
VERIDEPOLAMA Sandisk DSSDEX2-960G-G25 175 1350 2050 2TB 128BITSIFRELEME 35KATHIZLI 3YIL-GARANTI DAYANIKLI KOLAYTASINABILIR
Beyaz-Esya
BULASIKMAKINASI Bosch WAT24480TR 95 1000 1600 9Kg 1200Devir 152kWh DIJITALKONTROLPANELI BEYAZ 36AY-GARANTI
BULASIKMAKINASI LG (FHOC9CDHK7+F70E1UDNK1) 20 5850 7000 17Kg 1100Devir 180kWh DIJITALKONTROLPANELI FUME 24AY-GARANTI
BUZDOLABI Hitachi R-M700GPRU2XMbw 18 10800 12350 A+++ KAHVERENGI 24AY-GARANTI DIJITALKONTROLPANELI 124kWh CIFT-KAPI
BUZDOLABI Arcelik 5276NHIY 90 3300 4190 A++ BEYAZ 36AY-GARANTI MANUELKONTROLPANELI 148kWh TEK-KAPI
CAMASIRMAKINASI Siemens Sn26n080tr 56 2500 3310 30" GIZLIDOKUNMATIK SIYAH A+++ 192kWh 38dBA
CAMASIRMAKINASI Samsung DW60H9950FW/TR 110 1970 2850 24" GIZLIDOKUNMATIK BEYAZ A++ 266kWh 44dBA
Elektronik
FOTOGRAFMAKINASI Fujifilm InstaxMini8 250 195 310 AHUDUDU FLAS Obturator sayac 307g 2.0USB
KLIMA Mitsubishi HeavySrk71zm-S 310 5860 6950 INVERTER DUVARTIPI A 1880gr 220kWh 36AYGARANTI
Giyim
CEKET Lacoste Ch3961.C3DGOMLEK 500 110 350 LACIVERT %70PAMUK %20POLYESTER %10IPEK S-XL ERKEK
GOMLEK Lanvin HBV000008JFETCEKET 10 2000 3205 SIYAH %10POLYESTER %20DERI %70PAMUK XS-L KADIN
Kirtasiye-Ofis
HESAPMAKINASI Bluecat rd810 21 325 544 1kg USB LED 1080p HDMI ManuelFokus
PROJEKSIYON Canon As-120 128 9 21 5inc 0.108kg LCD alkalipil plastik 0.145cm
Bahce
BAHCEMAKINASI Grillo G1313Ld510E 5 13500 22145 CAPAMAKINASI 4+2VITES 510CC 224Kg Dizel 24-AYGARANTI
MANGAL Weber Q3000 333 500 2000 GAZLI 114CM,BOY 140CM,EN 70CM,YUKSEKLIK 40Kg 24AY-GARANTI
Yapi-Market
DARBELIMATKAP Yale HRASSY-SS0000NFP 31 150 282 DijitalParaKasasi Lcd-Ekranli CELIKGOVDE 2-ANAHTAR SABITLEME-DELIGI 24AY-GARANTI
KASA Hilti Te-4A22 98 3500 4173 Akulu-Darbeli-Delici 3.3Kg 21.6V 1090-rpm KIRMIZI 2AY-GARANTI
Yiyecek
PROTEINTOZU Pharmaton BoehringerIngelheim 521 47 60 Avitamini Ginsengg115 60Kapsul besin sigirjelatini takviyegida
VITAMIN Hardline Whey3Matrix 52 180 215 2kg takviyegida besin protein toz cilekaromali
Tekstil
PASPAS GizHome Milano 82 102 110 flosipligi kaymaztaban duzrenk beyaz 3aygaranti yikanabilir
YASTIK Promoda TekstilKirlent 212 12 15 polyester dekoratif baskili renkli kirlent yikanabilir
SexShop
Vibrator fakmastır 3000pro 31 63 333 titreşimli su-gecirmez paslanmaz kırılmaz yapısmaz her-cinsiyete-uygun
